<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>管理ページ</title>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jsindex.js"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/sugiyama.css">
		<link rel="stylesheet" type="text/css" href="css/suggest.css">
		<script type="text/javascript" src="js/suggest.js"></script>
		<script type="text/javascript" src="js/list.js"></script>
		<script type="text/javascript" src="js/command.js"></script>
		<!-- バルーン表示用 -->
		<link rel="stylesheet" href="./css/validationEngine.jquery.css" type="text/css"/>
		<script src="./js/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="./js/languages/jquery.validationEngine-ja.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery("#formID").validationEngine();
		});
		</script>
		<!-- バルーン表示用終了 -->
	</head>
	<body>
	
	<h1>
		<a href="ad_top.html"><!--ロゴ-->
			<img src="images/logo.gif" alt="日本ハムビジネスエキスパート">
		</a>
	</h1><!--ロゴ終了-->

		<div id="login">
			<span id="out">山田太郎　様</span>
			<a href="ad_login.html"><img src="images/logout.gif" id="log_img"></a>
		</div>
		
		<!--検索-->
		<div id="search">
			<span id="ad_top"><a href="ad_top.html">要員一覧</a></span>
			<span id="ad_item"><a href="ad_item.html">IT機器一覧</a></span>
			<span id="ad_card"><a href="ad_card.html">カード一覧</a></span>
			<span id="ad_lease"><a href="#">貸出機器</a></span>
			<span id="ad_fixture"><a href="ad_fixture.html">データ登録</a></span>
			<span id="ad_add"><a href="ad_add.html">要員登録</a></span>
		</div>
	<!--検索終了-->
	
	<!--タグの始まり-->
		<div id="container">
		<!--具体内容-->
			<ul class="panel">
			<!--登録フォーム-->
				<li id="tab1">
				<div class="category">
					<form action="ad_conf.html" id="formID" method="post">
					<table>
						<tr>
							<td>
								<a>要員情報</a>
							</td>
						</tr>
						<tr>
							<td rowspan="5"><img src="images/syain1.gif" width="175px" height="200px"alt="社員の写真"></td>
							<td>
								<a>管理No:</a>
								<input type="text" name="manageNo1" size="2" maxlength="2" class="validate[required,custom[number]]">－<input type="text" name="manageNo2" size="3" maxlength="3" class="validate[required,custom[number]]">
							</td>
							<td>
								<a>社員区分:</a>
								<select name="class">
									<option value="0">社員</option>
									<option value="1">派遣</option>
									<option value="2">請負</option>
									<option value="3">準委任</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<a>氏　　名:</a>
								<input type="text" name="names" size="10" maxlength="10" class="validate[required]">
							</td>
							<td>
								<a>在席開始日:</a>
								<select name="year1">
									<script type="text/javascript">
									var myD = new Date();
									var myYear = myD.getFullYear();
									for(var i=myYear;i<(myYear+11);i++){
										var sel="";
										if(myYear==i){sel=" selected"}
										document.write("<option value=\""+i+"\""+sel+">"+i+"</option>");
										sel="";
									}
									</script>
								</select>
								<a>年</a>
									<select name="month1">
										<script type="text/javascript">
										var myD = new Date();
										var myMonth = myD.getMonth() + 1;
										for(var i=1;i<13;i++){
											var sel="";
											if(myMonth==i){sel=" selected"}
											document.write("<option value=\""+i+"\""+sel+">"+i+"</option>");
											sel="";
										}
										</script>
									</select>
								<a>月</a>
								<select name="day1">
									<script type="text/javascript">
									var myD = new Date();
									var myDate = myD.getDate();
									for(var i=1;i<32;i++){
										var sel="";
										if(myDate==i){sel=" selected"}
										document.write("<option value=\""+i+"\""+sel+">"+i+"</option>");
										sel="";
									}
									</script>
								</select>
								<a>日</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>フリガナ:</a>
								<input type="text" name="phonetic" size="10" maxlength="10" class="validate[required]">
							</td>
							<td><a>在席終了日:</a>
								<select name="year2">
									<script type="text/javascript">
									var myD = new Date();
									var myYear = myD.getFullYear();
									for(var i=myYear;i<(myYear+11);i++){
										var sel="";
										if(myYear==i){sel=" selected"}
										document.write("<option value=\""+i+"\""+sel+">"+i+"</option>");
										sel="";
									}
									</script>
								</select>
								<a>年</a>
								<select name="month2">
									<script type="text/javascript">
										var myD = new Date();
										var myMonth = myD.getMonth() + 1;
										for(var i=1;i<13;i++){
											var sel="";
											if(myMonth==i){sel=" selected"}
											document.write("<option value=\""+i+"\""+sel+">"+i+"</option>");
											sel="";
										}
									</script>
								</select>
								<a>月</a>
								<select name="day2">
									<script type="text/javascript">
									var myD = new Date();
									var myDate = myD.getDate();
									for(var i=1;i<32;i++){
										var sel="";
										if(myDate==i){sel=" selected"}
										document.write("<option value=\""+i+"\""+sel+">"+i+"</option>");
										sel="";
									}
									</script>
								</select>
								<a>日</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>ＡＤ:</a>
								<input type="text" name="ad" size="7" maxlength="9" class="validate[required,custom[onlyLetterNumber]]">
							</td>
							<td>
								<a>協力会社:</a>
								<input type="text" id="company" name="company" size="30" maxlength="20" class="validate[required]">
								<div id="suggest">
									<!-- 補完候補を表示するエリア -->
									<div id="companys"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<a>パスワード:</a>
								<input type="text" name="pass" size="15" maxlength="15" class="validate[required,custom[onlyLetterNumber]]">
							</td>
							<td>
								<a>mail:</a>
								<input type="text" id="company" name="mail" size="20" maxlength="25">
							</td>
						</tr>
						<tr>
							<td><input type="file" name="imgin" size="30" /></td>
						</tr>
					</table>
					<br /><hr /><br />
					<table>
						<tr>
							<td>
								<a>所属</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>事業所ＣＤ:</a>
								<input type="text" name="cd" size="2" maxlength="4" class="validate[required,custom[number]]">
							</td>
							<td>
								<a>勤務場所:</a>
								<select name="place">
									<option value="0">大阪</option>
									<option value="1">東京</option>
								</select>
							</td>
							<td>
								<a>役職:</a>
								<select name="post">
									<option value="0">一般職</option>
									<option value="1">管理職</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<a>事業部名:</a>
								<input type="text" id="office" name="office" size="30" maxlength="20" class="validate[required]">
								<div id="suggest">
									<!-- 補完候補を表示するエリア -->
									<div id="offices" style="display:none;"></div>
								</div>
							</td>
							<td>
								<a>ｸﾞﾙｰﾌﾟ名:</a>
								<input type="text" id="groups" name="groups" size="30" maxlength="20" class="validate[required]">
								<div id="suggest">
									<!-- 補完候補を表示するエリア -->
									<div id="groupss" style="display:none;"></div>
								</div>
							</td>
						</tr>
					</table>
					<br /><hr /><br />
					<table>
						<tr>
							<td>
								<a>その他</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>稟議No：</a>
								<input type="text" name="reqNo1" size="1" maxlength="1">－<input type="text" name="reqNo2" size="1" maxlength="2">－<input type="text" name="reqNo3" size="2" maxlength="4">－<input type="text" name="reqNo4" size="2" maxlength="4">
							</td>
							<td>
								<a>締結日：</a>
								<select name="year3">
									<script type="text/javascript">
									var myD = new Date();
									var myYear = myD.getFullYear();
									for(var i=myYear;i<(myYear+11);i++){
										var sel="";
										if(myYear==i){sel=" selected"}
										document.write("<option value=\""+i+"\""+sel+">"+i+"</option>");
										sel="";
									}
									</script>
								</select>
								<a>年</a>
								<select name="month3">
									<script type="text/javascript">
										var myD = new Date();
										var myMonth = myD.getMonth() + 1;
										for(var i=1;i<13;i++){
											var sel="";
											if(myMonth==i){sel=" selected"}
											document.write("<option value=\""+i+"\""+sel+">"+i+"</option>");
											sel="";
										}
									</script>
								</select>
								<a>月</a>
								<select name="day3">
									<script type="text/javascript">
									var myD = new Date();
									var myDate = myD.getDate();
									for(var i=1;i<32;i++){
										var sel="";
										if(myDate==i){sel=" selected"}
										document.write("<option value=\""+i+"\""+sel+">"+i+"</option>");
										sel="";
									}
									</script>
								</select>
								<a>日</a>
							</td>
						</tr>
					</table>
					<br /><hr /><br />
					<table>
						<tr>
							<td>
								<a>備品登録</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>カードNo.：</a>
								<input type="text" name="cardNo" size="4" maxlength="5">
							</td>
							<td>
								<a>IT機器No.：</a>
								<input type="text" name="itNo" size="7" maxlength="10">
							</td>
						</tr>
					</table><br />
					<input type="submit" value="登録"><input type="reset" value="リセット">
					</form>
				</div>
				
				</li><!--登録フォーム完了-->
			</ul><!--具体内容終了-->
		</div><!--タグの終了-->
		
		<!--footer-->
		<div id="footer">
			<div class="boxC">

				<div class="boxR">
					<img src="images/footer_copy.gif" alt="Copyright(c) Nipponham Business Experts Ltd. All Rights Reserved." class="fl mt3">
					<a href="http://www.nipponham.co.jp/group/" target="_blank"><img src="images/footer_nh.gif" alt="Nippon Ham Group" class="fr"></a>
				</div>
		  </div>
		</div>
	</body>
</html>