<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>管理ページ</title>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jsindex.js"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/sugiyama.css">
		<link rel="stylesheet" type="text/css" href="css/suggest.css">
		<script type="text/javascript" src="js/suggest.js"></script>
		<script type="text/javascript" src="js/list.js"></script>
		<script type="text/javascript" src="js/command.js"></script>
	</head>



	<body>
	
	<h1>
		<a href="ad_top.html"><!--ロゴ-->
			<img src="images/logo.gif" alt="日本ハムビジネスエキスパート">
		</a>
	</h1><!--ロゴ終了-->

		<div id="login">
			<span id="out">山田太郎　様</span>
			<a href="ad_login.html"><img src="images/logout.gif" id="log_img"></a>
		</div>
		
	<!--検索-->
		<div id="search">
			<span id="ad_top"><a href="ad_top.html">要員一覧</a></span>
			<span id="ad_item"><a href="ad_item.html">IT機器一覧</a></span>
			<span id="ad_card"><a href="ad_card.html">カード一覧</a></span>
			<span id="ad_lease"><a href="#">貸出機器</a></span>
			<span id="ad_fixture"><a href="ad_fixture.html">データ登録</a></span>
			<span id="ad_add"><a href="ad_add.html">要員登録</a></span>
		</div>
	<!--検索終了-->
	
	<!--タグの始まり-->
		<div id="container">
		<!--具体内容-->
			<ul class="panel">
			<!--登録フォーム-->
				<li id="tab1">
				<div class="category">
					<form action="/" method="post">
					<table>
						<tr>
							<td>
								<a>要員情報</a>
							</td>
							<td>
								<a>状態:</a>
								<select name="placein">
									<option value="0">在席</option>
									<option value="1">終了</option>
								</select>
							</td>
							<td>
								<a>最終更新日:</a>
								<a>2015/04/01</a>
							</td>
						</tr>
						<tr>
							<td rowspan="5"><img src="images/syain1.gif" width="175px" height="200px"alt="社員の写真"></td>
							<td>
								<a>管理No:</a>
								<a>31－001</a>
							</td>
							<td>
								<a>社員区分:</a>
								<select name="placein">
									<option value="0">派遣</option>
									<option value="1">請負</option>
									<option value="2">準委任</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<a>氏　　名:</a>
								<input type="text" name="namein" size="10" maxlength="10">
							</td>
							<td>
								<a>在席開始日:</a>
								<a>2015/04/01</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>フリガナ:</a>
								<input type="text" name="namein" size="10" maxlength="10">
							</td>
							<td><a>在席終了日:</a>
								<select name="longin">
									<option value="0">-----</option>
									<option value="2015">2015</option>
									<option value="2016">2016</option>
									<option value="2017">2017</option>
									<option value="2018">2018</option>
									<option value="2019">2019</option>
									<option value="2020">2020</option>
								</select>
								<a>年</a>
								<select name="longin">
									<option value="0">-----</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
								</select>
								<a>月</a>
								<select name="longin">
									<option value="0">-----</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
								</select>
								<a>日</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>ＡＤ:</a>
								<input type="text" name="namein" size="7" maxlength="9">
							</td>
							<td>
								<a>協力会社:</a>
								<input type="text" id="company" name="namein" size="20" maxlength="20">
								<div id="suggest">
									<!-- 補完候補を表示するエリア -->
									<div id="companys" style="display:none;"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<a>パスワード:</a>
								<input type="text" name="namein" size="15" maxlength="15" class="validate[required,custom[onlyLetterNumber]]">
							</td>
							<td>
								<a>mail:</a>
								<input type="text" id="company" name="namein" size="20" maxlength="25">
							</td>
						</tr>
						<tr>
							<td><input type="file" name="imgin" size="30" /></td>
						</tr>
					</table>
					<br /><hr /><br />
					<table>
						<tr>
							<td>
								<a>所属</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>事業所ＣＤ:</a>
								<input type="text" name="namein" size="2" maxlength="4">
							</td>
							<td>
								<a>勤務場所:</a>
								<select name="placein">
									<option value="0">大阪</option>
									<option value="1">東京</option>
								</select>
							</td>
							<td>
								<a>役職:</a>
								<select name="placein">
									<option value="0">一般職</option>
									<option value="1">管理職</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<a>事業所名:</a>
								<input type="text" id="office" name="namein" size="30" maxlength="20">
								<div id="suggest">
									<!-- 補完候補を表示するエリア -->
									<div id="offices" style="display:none;"></div>
								</div>
							</td>
							<td>
								<a>ｸﾞﾙｰﾌﾟ名:</a>
								<input type="text" id="groups" name="namein" size="30" maxlength="20">
								<div id="suggest">
									<!-- 補完候補を表示するエリア -->
									<div id="groupss" style="display:none;"></div>
								</div>
							</td>
						</tr>
					</table>
					<br /><hr /><br />
					<table>
						<tr>
							<td>
								<a>その他</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>稟議No：</a>
								<input type="text" name="namein" size="1" maxlength="1">－<input type="text" name="namein" size="1" maxlength="2">－<input type="text" name="namein" size="2" maxlength="4">－<input type="text" name="namein" size="2" maxlength="4">
							</td>
							<td>
								<a>締結日：</a>
								<select name="longin">
									<option value="0">-----</option>
									<option value="2015">2015</option>
									<option value="2016">2016</option>
									<option value="2017">2017</option>
									<option value="2018">2018</option>
									<option value="2019">2019</option>
									<option value="2020">2020</option>
								</select>
								<a>年</a>
								<select name="longin">
									<option value="0">-----</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
								</select>
								<a>月</a>
								<select name="longin">
									<option value="0">-----</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
								</select>
								<a>日</a>
							</td>
						</tr>
					</table>
					<br /><hr /><br />
					<table>
						<tr>
							<td>
								<a>備品登録</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>カードNo.：</a>
								<input type="text" name="namein" size="4" maxlength="5">
							</td>
							<td>
								<a>IT機器No.：</a>
								<input type="text" name="namein" size="7" maxlength="10">
							</td>
						</tr>
					</table>
					<br /><hr /><br />
					<a>IT機器</a>
					<table border="1">
						<tr>
							<td>IT機器No.</td>
							<td>リース番号</td>
							<td>リース開始日</td>
							<td>シリアル番号</td>
							<td>貸出日</td>
							<td>編集</td>
						</tr>
						
						<form action="ad_edit.html" method="post">
						<tr>
							<td><input type="text" name="itno" maxlength="9" size="9"></td>
							<td><input type="text" name="leaseno" maxlength="11" size="11"></td>
							<td><input type="text" name="leaseday"></td>
							<td><input type="text" name="serialno"></td>
							<td><input type="text" name="rental"></td>
							<td><input type="submit" value="編集"></td>
						</tr>
						</form>
						
						<form action="ad_edit.html" method="post">
						<tr>
							<td><input type="text" name="itno" maxlength="9" size="9"></td>
							<td><input type="text" name="leaseno" maxlength="11" size="11"></td>
							<td><input type="text" name="leaseday"></td>
							<td><input type="text" name="serialno"></td>
							<td><input type="text" name="rental"></td>
							<td><input type="submit" value="編集"></td>
						</tr>
						</form>
						
						<form action="ad_edit.html" method="post">
						<tr>
							<td><input type="text" name="itno" maxlength="9" size="9"></td>
							<td><input type="text" name="leaseno" maxlength="11" size="11"></td>
							<td><input type="text" name="leaseday"></td>
							<td><input type="text" name="serialno"></td>
							<td><input type="text" name="rental"></td>
							<td><input type="submit" value="編集"></td>
						</tr>
						</form>
					</table>
					<br /><hr /><br />
					<input type="submit" value="更新">
					<div align="right">
						<input type="submit" value="削除">
					</div>
					</form>
				</div>
				
				</li><!--編集フォーム完了-->
			</ul><!--具体内容終了-->
		</div><!--タグの終了-->

		<!--footer-->
		<div id="footer">
			<div class="boxC">
				<div class="boxR">
					<img src="images/footer_copy.gif" alt="Copyright(c) Nipponham Business Experts Ltd. All Rights Reserved." class="fl mt3">
					<a href="http://www.nipponham.co.jp/group/" target="_blank"><img src="images/footer_nh.gif" alt="Nippon Ham Group" class="fr"></a>
				</div>
		  </div>
		</div>
	</body>
</html>