<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>備品編集ページ</title>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jsindex.js"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/sugiyama.css">
	</head>



	<body>
	
	<h1>
		<a href="ad_top.html"><!--ロゴ-->
			<img src="images/logo.gif" alt="日本ハムビジネスエキスパート">
		</a>
	</h1><!--ロゴ終了-->

		<div id="login">
			<span id="out">山田太郎　様</span>
			<a href="ad_login.html"><img src="images/logout.gif" id="log_img"></a>
		</div>

		<div id="search">
			<span id="ad_top"><a href="ad_top.html">要員一覧</a></span>
			<span id="ad_item"><a href="ad_item.html">IT機器一覧</a></span>
			<span id="ad_card"><a href="ad_card.html">カード一覧</a></span>
			<span id="ad_lease"><a href="#">貸出機器</a></span>
			<span id="ad_fixture"><a href="ad_fixture.html">データ登録</a></span>
			<span id="ad_add"><a href="ad_add.html">要員登録</a></span>
		</div>
				<!--具体内容-->
		<div id="container">
		<!--具体内容-->
			<ul class="panel">
			<!--登録フォーム-->
				<li id="tab1">
				<div class="category">
				<p>管理No:31-001</p><br /><hr /><br />
				<form action="#" method="post" name="lease">
				<div class="category">
					<p><b>IT機器情報</b></p>
						<span>IT機器No:</span>
							<input type="text" name="namein" size="7" maxlength="10" value="123456789"><br />

						<span>リース番号:</span>
							<input type="text" name="namein" size="30" maxlength="20" value="G260F148000"><br />

						<span>リース開始日:</span>
							<select name="yearp">
							<script type="text/javascript">
								for(var i=2010;i<2050;i++){
									document.write("<option value=\""+i+"\">"+i+"</option>");
								}
							</script>
							</select>年

							<select name="monthp">
							<script type="text/javascript">
								for(var i=1;i<13;i++){
									document.write("<option value=\""+i+"\">"+i+"</option>");
								}
							</script>
							</select>月

							<select name="dayp">
							<script type="text/javascript">
								for(var i=1;i<32;i++){
									document.write("<option value=\""+i+"\">"+i+"</option>");
								}
							</script>
							</select>日<br />

							<span>シリアル:</span>
							<input type="text" name="namesy" size="30" maxlength="20" value="SN12345678H"><br />

				</div>
				<br /><input type="submit" value="保存"><input type="reset" value="リセット">
					</form>

				</li><!--登録フォーム完了-->
			</ul><!--具体内容終了-->
		</div>

		<!--footer-->
		<div id="footer">
			<div class="boxC">
				<div class="boxR">
					<img src="images/footer_copy.gif" alt="Copyright(c) Nipponham Business Experts Ltd. All Rights Reserved." class="fl mt3">
					<a href="http://www.nipponham.co.jp/group/" target="_blank"><img src="images/footer_nh.gif" alt="Nippon Ham Group" class="fr"></a>
				</div>
		  </div>
		</div>
	</body>