<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>備品回収ページ</title>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jsindex.js"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/sugiyama.css">
		<link rel="stylesheet" type="text/css" href="css/suggest.css">
		<script type="text/javascript" src="js/suggest.js"></script>
		<script type="text/javascript" src="js/list.js"></script>
		<script type="text/javascript" src="js/command.js"></script>
	</head>



	<body>
	
	<h1>
		<a href="ad_top.html"><!--ロゴ-->
			<img src="images/logo.gif" alt="日本ハムビジネスエキスパート">
		</a>
	</h1><!--ロゴ終了-->

		<div id="login">
			<span id="out">山田太郎　様</span>
			<a href="ad_login.html"><img src="images/logout.gif" id="log_img"></a>
		</div>
		
		<div id="search">
			<span id="ad_top"><a href="ad_top.html">要員一覧</a></span>
			<span id="ad_item"><a href="ad_item.html">IT機器一覧</a></span>
			<span id="ad_card"><a href="ad_card.html">カード一覧</a></span>
			<span id="ad_lease"><a href="#">貸出機器</a></span>
			<span id="ad_fixture"><a href="ad_fixture.html">データ登録</a></span>
			<span id="ad_add"><a href="ad_add.html">要員登録</a></span>
		</div>
				<!--具体内容-->
		<div id="container">
		<!--具体内容-->
			<ul class="panel">
			<!--登録フォーム-->
				<li id="tab1">
				<p>管理No:31-001</p>
				<div class="category">
					</form><br /><hr /><br />
				<form action="#" method="post" name="lease">
				<div class="category">
					<p><b>IT機器情報</b></p>
						<span>IT機器No:</span>
							<span>123456789</span><br />

						<span>リース番号:</span>
							<span>G260F148000</span><br />
						<span>リース開始日:</span>
							<span>2015/04/01</span><br />

						<span>リース終了日:</span>
							<select name="day">
									<script type="text/javascript">
									var myD = new Date();
									var myYear = myD.getFullYear();
									for(var i=myYear;i<(myYear+11);i++){
										var sel="";
										if(myYear==i){sel=" selected"}
										document.write("<option value=\""+i+"\""+sel+">"+i+"</option>");
										sel="";
									}
									</script>
								</select>年

							<select name="month">
										<script type="text/javascript">
										var myD = new Date();
										var myMonth = myD.getMonth() + 1;
										for(var i=1;i<13;i++){
											var sel="";
											if(myMonth==i){sel=" selected"}
											document.write("<option value=\""+i+"\""+sel+">"+i+"</option>");
											sel="";
										}
										</script>
									</select>月

							<select name="day">
									<script type="text/javascript">
									var myD = new Date();
									var myDate = myD.getDate();
									for(var i=1;i<32;i++){
										var sel="";
										if(myDate==i){sel=" selected"}
										document.write("<option value=\""+i+"\""+sel+">"+i+"</option>");
										sel="";
									}
									</script>
								</select>日<br />

							<span>シリアル番号:</span>
							<span>SN12345678H</span><br />

				</div>
				<br /><input type="submit" value="回収情報登録"><input type="reset" value="リセット">
					</form>

				</li><!--登録フォーム完了-->
			</ul><!--具体内容終了-->
		</div>

		<!--footer-->
		<div id="footer">
			<div class="boxC">
				<div class="boxR">
					<img src="images/footer_copy.gif" alt="Copyright(c) Nipponham Business Experts Ltd. All Rights Reserved." class="fl mt3">
					<a href="http://www.nipponham.co.jp/group/" target="_blank"><img src="images/footer_nh.gif" alt="Nippon Ham Group" class="fr"></a>
				</div>
		  </div>
		</div>
	</body>