<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>管理ページ</title>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jsindex.js"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/sugiyama.css">
		<link rel="stylesheet" type="text/css" href="css/suggest.css">
		<script type="text/javascript" src="js/suggest.js"></script>
		<script type="text/javascript" src="js/list.js"></script>
		<script type="text/javascript" src="js/command.js"></script>
	</head>
	<body>
	
	<h1>
		<a href="ad_top.html"><!--ロゴ-->
			<img src="images/logo.gif" alt="日本ハムビジネスエキスパート">
		</a>
	</h1><!--ロゴ終了-->

		<div id="login">
			<span id="out">山田太郎　様</span>
			<a href="ad_login.html"><img src="images/logout.gif" id="log_img"></a>
		</div>

		<div id="container">

		<div id="search">
			<span id="ad_top"><a href="ad_top.html">要員一覧</a></span>
			<span id="ad_item"><a href="ad_item.html">IT機器一覧</a></span>
			<span id="ad_card"><a href="ad_card.html">カード一覧</a></span>
			<span id="ad_lease"><a href="#">貸出機器</a></span>
			<span id="ad_fixture"><a href="ad_fixture.html">データ登録</a></span>
			<span id="ad_add"><a href="ad_add.html">要員登録</a></span>
		</div>
				<!--具体内容-->
			<ul class="panel">
			<!--登録フォーム-->
				<li id="tab1">
				<form action="#" method="post" name="card">
				<p>管理No.：31-001</p>
				<div class="category">
				<span>配布先社員番号:</span>
						<input type="text" name="namesy" size="30" maxlength="20">

					<span>名前:</span>
						<input type="text" id="name" name="namesy" size="30" maxlength="20">
					<span>部署:</span>
					<select name="place">
						<option value="0">-----</option>
						<option value="1">管理部</option>
						<option value="2">営業部</option>
						<option value="3">開発部</option>
					</select>

					<input type="submit" value="検索"><input type="reset" value="リセット">
					<div id="suggest">
						<!-- 補完候補を表示するエリア -->
						<div id="names"></div>
					</div>
					</form><br />

					<a>IT機器一覧</a><br /><br />
					<table class="border">
						<tr>
							<th>シリアルコード</th><th>IT機器No.</th><th>貸出開始日</th><th>貸出終了日</th><th>編集</th>
						</tr>

						<tr class="lightgray">
							<form action="ad_fixedit.html" method="post">
								<td>SN12345678H</td><td>000000001<td>2015-04-01</td><td>2020-03-31</td>
								<td>
									<input type="hidden" name ="serial" value="hoge">
									<input type="hidden" name ="itno" value="hoge">
									<input type="hidden" name ="start" value="hoge">
									<input type="hidden" name ="end" value="hoge">
									<input type="submit" value="編集">
								</td>
							</form>
						</tr>

						<tr>
							<form action="ad_fixedit.html" method="post">
								<td>SN12345679H</td><td>000000002<td>2015-04-01</td><td>2020-03-31</td>
								<td>
									<input type="hidden" name ="serial" value="hoge">
									<input type="hidden" name ="itno" value="hoge">
									<input type="hidden" name ="start" value="hoge">
									<input type="hidden" name ="end" value="hoge">
									<input type="submit" value="編集">
								</td>
							</form>
						</tr>

						<tr class="lightgray">
							<form action="ad_fixedit.html" method="post">
								<td>SN12345680H</td><td>000000003<td>2015-04-01</td><td>2020-03-31</td>
								<td>
									<input type="hidden" name ="serial" value="hoge">
									<input type="hidden" name ="itno" value="hoge">
									<input type="hidden" name ="start" value="hoge">
									<input type="hidden" name ="end" value="hoge">
									<input type="submit" value="編集">
								</td>
							</form>
						</tr>

						<tr>
							<form action="ad_fixedit.html" method="post">
								<td>SN12345681H</td><td>000000004<td>2015-04-01</td><td>2020-03-31</td>
								<td>
									<input type="hidden" name ="serial" value="hoge">
									<input type="hidden" name ="itno" value="hoge">
									<input type="hidden" name ="start" value="hoge">
									<input type="hidden" name ="end" value="hoge">
									<input type="submit" value="編集">
								</td>
							</form>
						</tr>

						<tr class="lightgray">
							<form action="ad_fixedit.html" method="post">
								<td>SN12345682H</td><td>000000005<td>2015-04-01</td><td>2020-03-31</td>
								<td>
									<input type="hidden" name ="serial" value="hoge">
									<input type="hidden" name ="itno" value="hoge">
									<input type="hidden" name ="start" value="hoge">
									<input type="hidden" name ="end" value="hoge">
									<input type="submit" value="編集">
								</td>
							</form>
						</tr>

					</table>

				</div>
					</form>

				</li><!--登録フォーム完了-->
			</ul><!--具体内容終了-->
		</div>

		<!--footer-->
		<div id="footer">
			<div class="boxC">
				<div class="boxR">
					<img src="images/footer_copy.gif" alt="Copyright(c) Nipponham Business Experts Ltd. All Rights Reserved." class="fl mt3">
					<a href="http://www.nipponham.co.jp/group/" target="_blank"><img src="images/footer_nh.gif" alt="Nippon Ham Group" class="fr"></a>
				</div>
		  </div>
		</div>
	</body>