<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>社員ページ</title>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jsindex.js"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/sugiyama.css">
	</head>



	<body>
	
	<h1>
		<a href="index.html"><!--ロゴ-->
			<img src="images/logo.gif" alt="日本ハムビジネスエキスパート">
		</a>
	</h1><!--ロゴ終了-->

		<div id="login">
			<span id="out">山田太郎　様</span>
			<a href="login.html"><img src="images/logout.gif" id="log_img"></a>
		</div>

	<!--検索-->
	<div id="search">
		
		<div id="easy_but">
			<form action="daytime.html" method="post" class="slong" id="easy_left">
				<input type="image" src="images/over_work.gif" value="今日残業する人">
			</form>
			<form action="lastout.html" method="post" class="slong" id="easy_left">
				<input type="image" src="images/last_exit.gif" value="最後退室">
			</form>
			<form action="mypage.html" method="post" class="slong">
				<input type="image" src="images/mypage.gif" value="マイページ">
			</form>
		</div>
		<form action="#" method="post" id="search">
			<span id="button">
				検索条件：&nbsp;&nbsp;&nbsp;&nbsp;
		
				名前:<input type="text" name="name" size="20" maxlength="20">

				部署:<select name="place">
					<option value="0">-----</option>
					<option value="1">管理部</option>
					<option value="2">営業部</option>
					<option value="3">開発部</option>
				</select>

				雇用形態:<select name="hire">
					<option value="0">-----</option>
					<option value="1">正社員</option>
					<option value="2">契約社員</option>
					<option value="3">外部社員</option>
				</select>

				派遣元会社:<select name="hire">
					<option value="0">日本システム</option>
					<option value="1">CRE</option>
					<option value="2">SY システム</option>
					<option value="3">東京ソフト</option>
				</select>

				
				<button type="submit" class="img_but">
					<img src="images/search_19.gif" width="60" height="18">
				</button>
			
				<button type="reset" class="img_but">
  					<img src="images/reset_19.gif">
  				</button>
  			</span>
		</form>


<br />

	<div id="view">
		<span class="text_top"><a href="otime.html" >残業一覧</a></span>
	</div>
	
	<div id="sighin">
		<span class="text_top"><a href="otimein.html">残業登録</a></span>
	</div>
	
	<div id="notsigh">
		<span class="text_top"><a href="nototime.html">残業不可登録</a></span>
	</div>
	

	</div>
	<!--検索終了-->
	
	<!--タグの始まり-->
		<div id="container">
		<!--具体内容-->
			<ul class="panel">
			<!--要員一覧-->
				<li id="tab1">

				<!--要員具体内容-->
				<!--要員一　繰り返し項目-->
				<!--要員一-->
				<div class="category lightgray">
					<table class="border">
                                            <tr>
                                                <td rowspan="5"><img src="images/syain1.gif" width="175px" height="200px"alt="社員の写真"></td>
							<td>名前</td>
							<td class="tdright">山田太郎</td>
							<td>部署</td>
							<td class="tdright">開発部</td>
                                                
                                            </tr>
							
						<tr>
							<td>契約形態</td>
							<td class="tdright">正社員</td>
							<td>残業</td>
							<td class="tdright">あり</td>
						</tr>
						<tr>
							<td>メールアドレス</td>
							<td class="tdright" colspan="3"><a href="mailto:qqqqqqq@nhbe.co.jp">qqqqqqq@nhbe.co.jp</a></td>
						</tr>
					</table>
				</div>
				<!--要員一完了-->
				<hr />

				<!--要員二-->
				<div class="category">
					<table class="border">
						<tr></tr>
							<td rowspan="5"><img src="images/employeeimg.jpg" width="175px" height="200px"alt="社員の写真"></td>
							<td>名前</td>
							<td class="tdright">山田太郎</td>
							<td>部署</td>
							<td class="tdright">開発部</td>
						<tr>
							<td>契約形態</td>
							<td class="tdright">正社員</td>
							<td>残業</td>
							<td class="tdright">あり</td>
						</tr>
						<tr>
							<td>メールアドレス</td>
							<td class="tdright" colspan="3"><a href="mailto:qqqqqqq@nhbe.co.jp">qqqqqqq@nhbe.co.jp</a></td>
						</tr>
					</table>
				</div>
				<!--要員二完了-->
				<hr />

				<!--要員三-->
				<div class="category lightgray">
					<table class="border">
						<tr></tr>
							<td rowspan="5"><img src="images/images/syain2.jpg" width="175px" height="200px"alt="社員の写真"></td>
							<td>名前</td>
							<td class="tdright">山田太郎</td>
							<td>部署</td>
							<td class="tdright">開発部</td>
						<tr>
							<td>契約形態</td>
							<td class="tdright">正社員</td>
							<td>残業</td>
							<td class="tdright">あり</td>
						</tr>
						<tr>
							<td>メールアドレス</td>
							<td class="tdright" colspan="3"><a href="mailto:qqqqqqq@nhbe.co.jp">qqqqqqq@nhbe.co.jp</a></td>
						</tr>
					</table>
				</div>
				<!--要員三完了-->
				<!--要員具体内容完了-->

				</li><!--要員一覧終了-->

			</ul><!--具体内容終了-->
		</div><!--タグの終了-->

		<!--footer-->
		<div id="footer">
			<div class="boxC">
				<div class="boxR">
					<img src="images/footer_copy.gif" alt="Copyright(c) Nipponham Business Experts Ltd. All Rights Reserved." class="fl mt3">
					<a href="http://www.nipponham.co.jp/group/" target="_blank"><img src="images/footer_nh.gif" alt="Nippon Ham Group" class="fr"></a>
				</div>
		  </div>
		</div>
	</body>
</html>