<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>一般社員ログインページ</title>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.darktooltip.js"></script>
		<script type="text/javascript" src="js/calendar.js"></script>
		<script type="text/javascript" src="js/long.js"></script>
		<link rel="stylesheet" href="css/darktooltip.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" href="css/sugiyama.css">

	</head>

	<body>
	
	<h1>
		<a href="login.html"><!--ロゴ-->
			<img src="images/logo.gif" alt="日本ハムビジネスエキスパート">
		</a>
	</h1><!--ロゴ終了-->

	<!--タグの始まり-->
		<div id="container">
		<!--具体内容-->
			<ul class="panel">

				<!--残業登録画面カレンダー形式-->
				<li id="tab3">
				<div id="login_panel">
				<h2 style="margin:-36px auto 0px auto;width:200px;">残業管理ログイン</h2>
					<form action="index.html" method="post">
						<span id="login_title">社員番号とパスワードを入力ください。</span><br />
						<span id="employee_num">社員番号　：<input type="text" name="time"></span><br />
						<span id="employee_pass">パスワード：</span><input type="password" name="time"></span><br />
						<span id="login_button">
							<input type="submit" value="ログイン" id="login_submit">
							<input type="reset" value="リセット" id="login_reset">
						</span>
					</form>

				</div>

				</li><!--登録ページ覧終了-->
	
			</ul><!--具体内容終了-->
		</div><!--タグの終了-->

		<!--footer-->
		<div id="footer">
			<div class="boxC">
				<div class="boxR">
					<img src="images/footer_copy.gif" alt="Copyright(c) Nipponham Business Experts Ltd. All Rights Reserved." class="fl mt3">
					<a href="http://www.nipponham.co.jp/group/" target="_blank"><img src="images/footer_nh.gif" alt="Nippon Ham Group" class="fr"></a>
				</div>
		  </div>
		</div>
	</body>
</html>